<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SoportesP&R</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(images/reparando-pc-min.jpg);
      background-size: cover;
      background-position: center;
    }

    h1 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 32px;
      text-shadow: -2px -2px 0 #888, 2px -2px 0 #888, -2px 2px 0 #888, 2px 2px 0 #888,
                    -4px -4px 0 #555, 4px -4px 0 #555, -4px 4px 0 #555, 4px 4px 0 #555;
    }

    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-right: 20px;
      overflow-y: scroll;
    }

    .page-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent;
      height: 80%;
    }

    .page-container img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 200px; 
    }

    .page-container a {
      display: inline-block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      padding: 10px;
      position: relative;
      font-size: 24px; 
      text-shadow: -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555, 1px 1px 0 #555; 
    }

    .page-container a:hover {
      background-color: #333;
      color: #fff;
    }

    
    h2 {
      margin-top: 40px;
      padding-bottom: 5px;
      border-bottom: 2px solid #000;
      color: #fff;
      text-transform: uppercase;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      text-shadow: -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555, 1px 1px 0 #555;
    }

    .page-container p {
      margin-top: 20px;
      line-height: 1.6;
      color: #fff; 
    }

    
    .mini-portada {
      display: block;
      margin: 0 auto 20px;
      width: 100%; 
      height: auto; 
    }

   
    .contacto-section {
      margin-top: 40px;
      text-align: center;
      margin-left: -50px; 
    }

    .contacto-section img {
      display: block;
      margin: -50px;
      width: 60%; 
      max-height: 120px; 
      border: none; 
      margin-left: auto; 
      margin-right: auto; 
    }

    .contacto-section a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px; 
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      padding: -1px;
      font-size: 24px;
      text-shadow: -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555, 1px 1px 0 #555;
      background-color: rgba(0, 0, 0, 0.6); 
      width: 260px; 
      margin: 20px auto;
      padding: 10px 20px; 
      border: none; 
    }

    .contacto-section a:hover {
      background-color: #333;
    }

    
    .botones {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    /* Estilo para los botones */
    .btn {
      padding: 1rem 2rem;
      font-weight: 700;
      background: rgb(255, 255, 255);
      color: blueviolet;
      border-radius: .5rem;
      border-bottom: 2px solid blueviolet;
      border-right: 2px solid blueviolet;
      border-top: 2px solid white;
      border-left: 2px solid white;
      transition-duration: 1s;
      transition-property: border-top, border-left, border-bottom, border-right, box-shadow;
    }

    .btn:hover {
      border-top: 2px solid blueviolet;
      border-left: 2px solid blueviolet;
      border-bottom: 2px solid rgb(238, 103, 238);
      border-right: 2px solid rgb(238, 103, 238);
      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
    }
  </style>
  <!-- Código del favicon -->
  <link rel="icon" href="ima" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Bienvenido a Soportes P&R</h1>
    <div class="main-container">
      <div class="page-container">
        <img src="images/5.png" alt="Portada">
        <div class="botones">
          <a href="app.js" class="btn">REGISTRO</a>
          <a href="login.html" class="btn">LOGIN</a>
          <a href="App.js" class="btn">SOLICITUD DE SOPORTE</a>
        </div>

        <h2 style="background-color: rgba(0, 0, 0, 0.6);">QUIÉNES SOMOS</h2>
        <img class="mini-portada" src="images/Quienes-Somos.jpg" alt="Quiénes somos">
        <p style="background-color: rgba(0, 0, 0, 0.6);"><strong>Somos una empresa colombiana fundada en el año 2022, especializada en servicios de soporte técnico remoto y presencial de equipos de cómputo.</strong> Nuestro equipo de profesionales altamente capacitados y comprometidos con la satisfacción del cliente está listo para atender tus necesidades tecnológicas y resolver cualquier problema que puedas enfrentar en tus dispositivos y sistemas informáticos. Contamos con una amplia trayectoria en el mercado y un enfoque centrado en la calidad y la excelencia, lo que nos ha convertido en un referente en el sector de servicios de soporte tecnológico.</p>

       
        <h2 style="background-color: rgba(0, 0, 0, 0.6);">VISIÓN</h2>
        <img class="mini-portada" src="images/vision.png" alt="Visión">
        <p style="background-color: rgba(0, 0, 0, 0.6);"><strong>Nuestra visión es convertirnos en el proveedor líder de soluciones de soporte tecnológico en Colombia, ofreciendo servicios de alta calidad que impulsen el crecimiento y la eficiencia de nuestros clientes.</strong> Aspiramos a ser reconocidos por nuestra excelencia en el servicio al cliente, la innovación en tecnología y la constante búsqueda de la mejora continua en todas nuestras operaciones. Buscamos expandir nuestra presencia a nivel nacional e internacional, siendo la primera opción para las empresas y usuarios que buscan soluciones confiables y efectivas en el ámbito tecnológico.</p>

        
        <h2 style="background-color: rgba(0, 0, 0, 0.6);">MISIÓN</h2>
        <img class="mini-portada" src="images/mision.jpg" alt="Misión">
        <p style="background-color: rgba(0, 0, 0, 0.6);"><strong>Nuestra misión es brindar soluciones integrales de soporte técnico para equipos de cómputo, tanto de forma remota como presencial, con rapidez, eficiencia y profesionalismo.</strong> Nos esforzamos por ofrecer servicios confiables y accesibles que contribuyan al óptimo funcionamiento de los sistemas tecnológicos de nuestros clientes, permitiéndoles alcanzar sus objetivos de negocio de manera segura y efectiva. A través de nuestro compromiso con la innovación y la excelencia en el servicio, buscamos superar las expectativas de nuestros clientes y ser su aliado estratégico en el ámbito tecnológico, proporcionando soluciones personalizadas y adaptadas a sus necesidades específicas.</p>

       
        <h2>COFUNDADOR</h2>
        <img class="mini-portada" src="images/foto.jpg" alt="Cofundador" style="width: 200px; height: auto; margin: 10px auto;">
        <p style="background-color: rgba(0, 0, 0, 0.6);"><strong>Miguel Angel Marichal Prieto</strong><br>Bogotá, Colombia<br>27 Años<br>Técnico en Mantenimiento de Equipos de Cómputo desde 2021, graduado en el SENA.</p>

        
        <div class="contacto-section">
          <h2>CONTÁCTANOS</h2>
          <a href="https://wa.link/35klbb">
            <img class="mini-portada" src="images/WhatsApp.png" alt="Contáctanos por aquí">
          </a>
          <a href="https://wa.link/35klbb" class="btn">CONTÁCTANOS POR AQUÍ</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
