<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/3.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    
    h1 {
      text-align: center;
      color: #fff;
    }
    
    .form-container {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      position: relative;
    }
    
    .form-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-container input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-container input[type="submit"]:hover {
      background-color: #666;
    }
    
    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .back-link img {
      width: 64px;
      height: 64px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <div class="form-container">
      <a href="index.html" class="back-link">
        <img src="images/iamgenbg.png" alt="Volver al menú principal">
      </a>
      <form action="procesar_login.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Iniciar sesión">
      </form>
    </div>
  </div>
</body>
</html>

